*.log
*.sublime-project
*.sublime-workspace
*.swo
*.swp
*.un~
*.mine
.DS_Store
/*/components/
/*/coverage/
/*/node_modules/
/.gitattributes
/.vscode
/.vstags
/*.local
/MANIFEST.bak
/META.yml
/MYMETA.json
/MYMETA.yml
/Makefile
/Makefile.old
/RD_TRACE
/blib
/client/coverage
/client/node_modules
/cover_db
/data/*
/db/initial/00_zaaksysteem.sql
/db/db_upgrade.*
/docker-compose.override.yml
/etc/*.conf
/etc/log4perl.custom.conf
/files/*
/frontend/css/
/frontend/html/
/frontend/js/
/inc/
/nytprof
/nytprof.out
/pm_to_blib
/root/assets
/root/css
/root/html
/root/js
/root/pdf.js-with-viewer
/root/service-worker.js
/root/tpl/zaak_v1/nl_NL/css/
/root/viewerjs
/root/webodf
/server/*/node_modules
/server/node_modules
/t/etc/log4perl.conf
/tags
/test-reports/*.xml
/tmp/
/db/db_upgrade.*
/docker/inc/frontend/etc/nginx/conf.d/zaaksysteem.conf
/docker/inc/frontend/etc/nginx/conf.d/local.conf
