{
  "name": "protractor-docker-setup",
  "scripts": {
    "server": "webdriver-manager start",
    "test": "protractor ./protractor.config.js",
    "update": "webdriver-manager update"
  },
  "dependencies": {
    "babel-core": "6.26.0",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-preset-es2015": "6.24.1",
    "jasmine-reporters": "^2.3.0",
    "protractor": "5.3.0"
  }
}
