    responseCases:
      allOf:
        - $ref: "#/defaultResponseSet"
      type: "object"
      properties:
        result:
          type: "object"
          properties:
            instance:
              type: "object"
              properties:
                rows:
                  type: "array"
                  items:
                    $ref: "./objects.yaml#/objectCase"
    responseFiles:
      allOf:
        - $ref: "#/defaultResponseSet"
      type: "object"
      properties:
        result:
          type: "object"
          properties:
            instance:
              type: "object"
              properties:
                rows:
                  type: "array"
                  items:
                    $ref: "./objects.yaml#/objectFile"
    responseFile:
      allOf:
        - $ref: "#/defaultResponse"
      type: "object"
      properties:
        result:
          $ref: "./objects.yaml#/objectFile"
    responseCasetypes:
      allOf:
        - $ref: "#/defaultResponseSet"
      type: "object"
      properties:
        result:
          type: "object"
          properties:
            instance:
              type: "object"
              properties:
                rows:
                  type: "array"
                  items:
                    $ref: "./objects.yaml#/objectCasetype"
    responseCasetype:
      allOf:
        - $ref: "#/defaultResponse"
      type: "object"
      properties:
        result:
          $ref: "./objects.yaml#/objectCasetype"
    responseCaseNotes:
      allOf:
        - $ref: "#/defaultResponseSet"
      type: "object"
      properties:
        result:
          type: "object"
          properties:
            instance:
              type: "object"
              properties:
                rows:
                  type: "array"
                  items:
                    $ref: "./objects.yaml#/objectCaseNote"
    responseCaseNote:
      allOf:
        - $ref: "#/defaultResponse"
      type: "object"
      properties:
        result:
          $ref: "./objects.yaml#/objectCaseNote"
    responseLegalentitytypes:
      allOf:
        - $ref: "#/defaultResponseSet"
      type: "object"
      properties:
        result:
          type: "object"
          properties:
            instance:
              type: "object"
              properties:
                rows:
                  type: "array"
                  items:
                    $ref: "./objects.yaml#/objectLegalentitytype"
    responseAddresses:
      allOf:
        - $ref: "#/defaultResponseSet"
      type: "object"
      properties:
        result:
          type: "object"
          properties:
            instance:
              type: "object"
              properties:
                rows:
                  type: "array"
                  items:
                    $ref: "./objects.yaml#/objectAddress"

    responseLegalentitytype:
      allOf:
        - $ref: "#/defaultResponse"
      type: "object"
      properties:
        result:
          $ref: "./objects.yaml#/objectLegalentitytype"
    responseMapOlSettings:
      allOf:
        - $ref: "#/defaultResponseSet"
      type: "object"
      properties:
        result:
          type: "object"
          properties:
            instance:
              type: "object"
              properties:
                rows:
                  type: "array"
                  items:
                    $ref: "./objects.yaml#/objectMapOlSetting"
    responseDashboardFavourites:
      allOf:
        - $ref: "#/defaultResponseSet"
      type: "object"
      properties:
        result:
          type: "object"
          properties:
            instance:
              type: "object"
              properties:
                rows:
                  type: "array"
                  items:
                    $ref: "./objects.yaml#/objectDashboardFavourite"
    responseDashboardWidgets:
      allOf:
        - $ref: "#/defaultResponseSet"
      type: "object"
      properties:
        result:
          type: "object"
          properties:
            instance:
              type: "object"
              properties:
                rows:
                  type: "array"
                  items:
                    $ref: "./objects.yaml#/objectDashboardWidget"
    responseDocument:
      allOf:
        - $ref: "#/defaultResponse"
      type: "object"
      properties:
        result:
          $ref: "./objects.yaml#/objectDocument"
    responseConversation:
      allOf:
        - $ref: "#/defaultResponse"
      type: "object"
      properties:
        result:
          $ref: "./objects.yaml#/objectConversation"
    responseCase:
      allOf:
        - $ref: "#/defaultResponse"
      type: "object"
      properties:
        result:
          $ref: "./objects.yaml#/objectCase"
    responseFilebag:
      allOf:
        - $ref: "#/defaultResponse"
      type: "object"
      properties:
        result:
          $ref: "./objects.yaml#/objectFilebag"
    responseCaseSerial:
      allOf:
        - $ref: "#/defaultResponse"
      type: "object"
      properties:
        result:
          $ref: "./objects.yaml#/objectSerial"
    responseDocumentSerial:
      allOf:
        - $ref: "#/defaultResponse"
      type: "object"
      properties:
        result:
          allOf:
            - $ref: "./objects.yaml#/objectSerial"
          properties:
            instance:
              type: "object"
              properties:
                object_class:
                  type: "string"
                  example: "document"
    responseCasetype_Simple:
      allOf:
        - $ref: "#/defaultResponse"
      type: "object"
      properties:
        result:
          $ref: "./objects.yaml#/objectCasetype_Simple"  # TODO
    responseSubject_Company:
      allOf:
        - $ref: "#/defaultResponse"
      type: "object"
      properties:
        result:
          $ref: "./objects.yaml#/objectSubject_Company"  # TODO
