<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:gws="http://www.centric.nl/GWS/Basis/GWSgegevenstypen-v0300" xmlns="http://www.centric.nl/GWS/Diensten/UitkeringsSpecificatieClient/v0300" targetNamespace="http://www.centric.nl/GWS/Diensten/UitkeringsSpecificatieClient/v0300" elementFormDefault="unqualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.centric.nl/GWS/Basis/GWSgegevenstypen-v0300" schemaLocation="GWSgegevenstypen-v0300-b01.xsd"/>
	<!--Definities voor de body structuur.-->
	<xs:element name="Body" type="Body"/>
	<xs:complexType name="Body">
		<xs:sequence>
			<xs:element name="Request" type="RequestType"/>
		</xs:sequence>
	</xs:complexType>
	<!--Definities voor de request structuur.-->
	<xs:complexType name="RequestType">
		<xs:sequence>
			<xs:element name="BurgerServiceNr" type="gws:BSN"/>
			<xs:element name="Periodenummer" type="gws:Periodenummer"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>